# LeoShekhPersonalone

./: MP_09_02_07_po_DP_2026_1.docx  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/leoshekhpersonalone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leoshekhpersonalone/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/leoshekhpersonalone/bottomnav/chats/: ChatsFragment.java
app/src/main/java/com/example/leoshekhpersonalone/bottomnav/find/: FindFragment.java
app/src/main/java/com/example/leoshekhpersonalone/bottomnav/profile/: ProfileFragment.java
app/src/main/java/com/example/leoshekhpersonalone/users/: User.java  UserViewHolder.java  UsersAdapter.java
app/src/main/res/drawable/: email_icon.xml  password_icon.xml  username_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_chats.xml  fragment_find.xml  fragment_profile.xml  person_item_rv.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/leoshekhpersonalone/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
