<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/chats"
    android:title="Чаты"
    android:icon="@drawable/chat"/>

    <item
        android:id="@+id/find"
        android:title="Найти"
        android:icon="@drawable/find"/>

    <item
        android:id="@+id/profile"
        android:title="Профиль"
        android:icon="@drawable/profile"/>
</menu>